#gal{
    background: url('../../component/Photos/header_bg_3.jpg') center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 100%;
    position: relative;
}
#gal::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.427);
    position: absolute;
    top: 0px;
    right: 0px;
}
#gal h3{
    color: white;
    text-align: center;
    position: absolute;
    top: 30%;
    font-size: 1.7em;
    width: 100%;
}
#gal p{
    color: white;
    text-align: center;
    width: 37%;
    font-size: 1.1em;
    margin: auto;
    line-height: 24px;
    position: absolute;
    top: 50%;
    right: 31%;
}

#imgs{
    display: grid;
    grid-template-rows: 1fr 1fr  ;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.4rem 1.4rem;
    margin-top: 12em;
}
#imgs img{
    width: 100%;
    justify-content: center;
}
@media(max-width:500px){
    #imgs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
       margin-top: 4em;
    }
}
@media (max-width:549px){
    #gal{
        position: relative;
    }
    #gal h3{
        position: absolute;
       width: 100%;
        top: 20%;
    }
    #gal p{
       position: absolute;
       top: 40%;
       width: 100%;
       right: 1%;
    }
}